{
  "name": "nexus",
  "private": true,
  "workspaces": [
    "server",
    "worker",
    "db",
    "subscribers/*",
    "client"
  ],
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "migrate:db": "npm run migrate -w db",
    "generate:db": "npm run generate -w db",
    "seed:db": "npm run seed -w db",
    "dev:server": "npm run dev -w server",
    "dev:worker": "npm run dev -w worker",
    "dev:accounting": "npm run dev -w subscribers/accounting",
    "dev:shipping": "npm run dev -w subscribers/shipping",
    "dev:client": "npm run dev -w client",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "test:worker": "npm run test -w worker",
    "test:server": "npm run test -w server"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "postgres": "^3.4.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.5",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
