{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "db/*": ["../db/dist/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
